<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <in.indilabz.skeleton.customs.INDIRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <RelativeLayout
                android:id="@+id/noData"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:srcCompat="@drawable/ic_search"
                    android:tint="@color/md_grey_600"
                    android:layout_centerInParent="true"/>

                <in.indilabz.skeleton.customs.bold.TextViewRobotoBlack
                    android:id="@+id/notifyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_grey_700"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="No data found."
                    android:layout_below="@+id/search"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>


        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>